{
  "name": "example",
  "version": "1.0.0",
  "author": "tenpaMk2 <wavyroom@gmail.com> (@tenpaMk2)",
  "license": "MIT",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^5.3.3",
    "@tenpamk2/gatsby-theme-figure-blog": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
