{
  "private": true,
  "name": "gatsby-theme-figure-blog",
  "description": "Mono repo for `gatsby-theme-figure-blog` .",
  "author": "tenpaMk2 <wavyroom@gmail.com> (https://github.com/tenpaMk2)",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace example build"
  },
  "workspaces": [
    "theme",
    "example"
  ],
  "devDependencies": {
    "prettier-plugin-md-nocjsp": "^1.5.1"
  }
}
